{
  "name": "finalni-projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucieMusilova/finalni-projekt-musicon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucieMusilova/finalni-projekt-musicon/issues"
  },
  "homepage": "https://github.com/LucieMusilova/finalni-projekt-musicon#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
